<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="$SOME_URL">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
      h1 {
        color: red;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Article headline",
        "image": ["./src/icon01.svg"],
        "datePublished": "2020-11-01T08:00:00+08:00"
      }
    </script>
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-ad"
      src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"
    ></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta property="og:title" content="Ludasai Arte" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kaminari181.github.io/KArte/" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/508051493144756240/782390974570823730/001.png" />
    <link rel="icon" href="./src/icon01.svg" sizes="any" type="image/svg+xml">
    <title>Kudasai Arte</title>
</head>

<body>
    <iframe style="width:100%; height:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px"
        src="https://script.google.com/macros/s/AKfycbyl06x9xW-N3CsdxK4vq_LXCmUME38ADtiMRmKBCOkeXM7GNd6p/exec"
        frameborder="0" height="100%" width="100%"></iframe>
</body>

</html>
